# starter12

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/ghanacurrency/detector/: DetectActivity.kt  DrawingView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_detect.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
